{
  "name": "s3-csv-to-json",
  "version": "0.0.5",
  "description": "Converts AWS S3 files from CSV to JSON via stream with support to gzip for both input and output. Ready to be used as a Node.js module, as a Lambda or via CLI.",
  "main": "./src/s3-csv-to-json.js",
  "author": {
    "name": "Diego ZoracKy",
    "email": "diego.zoracky@gmail.com",
    "url": "https://github.com/DiegoZoracKy/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DiegoZoracKy/s3-csv-to-json"
  },
  "license": "MIT",
  "keywords": [
    "aws",
    "s3",
    "convert",
    "csv",
    "json",
    "stream",
    "gzip",
    "gz"
  ],
  "dependencies": {
    "csv-parser": "^2.0.0"
  },
  "optionalDependencies": {
    "aws-sdk": "^2.329.0"
  }
}
